In [7]:
import pandas as pd

df = pd.read_csv('employees.csv')
df

,Name,Age,Gender,Department,Salary,Email,Phone,Address,City,State,Country,Postal Code
0,GMKEU,55,Male,Marketing,70467,gmkeu@company.com,996823412,WXEYPH2J6H,New York,TX,USA,69962
1,JNTVL,59,Female,IT,42577,jntvl@company.com,2254598094,04D17EMNKA,Paris,CA,France,12950
2,LXJJN,32,Female,Finance,44144,lxjjn@company.com,495419292,76V13L6M83,Paris,CA,UK,42500
3,AAOJG,27,Male,Finance,43716,aaojg@company.com,4821466300,5PIB8XRHWF,Paris,NY,Japan,42768
4,ENLRK,52,Male,Finance,52023,enlrk@company.com,8468707446,SD7GTTO62M,Paris,CA,USA,78487
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,HYCXD,48,Male,Marketing,53155,hycxd@company.com,8632088627,OHPXAYLQ88,London,FL,France,4409
9996,HHYED,27,Male,Sales,45778,hhyed@company.com,8851351162,TWZ3YNJULK,Tokyo,NY,Japan,11160
9997,GPIIQ,32,Female,Sales,51703,gpiiq@company.com,1295582939,CP2QA99ZJI,Paris,FL,UK,34296
9998,JCZWF,57,Female,Marketing,75841,jczwf@company.com,4355910372,DIPPS1HVI1,London,TX,UK,38620
9999,GCITK,31,Male,IT,74754,gcitk@company.com,4277298867,HCXXYDQ2SF,New York,CA,France,58542

In [8]:
def filter_data(df: pd.DataFrame) -> pd.Series: 
    
    df_slice = df[df["Salary"] > 50000 ]
    
    new_df = (
        df_slice.copy()
    )
    
    return new_df

filtered_df = filter_data(df)
filtered_df

,Name,Age,Gender,Department,Salary,Email,Phone,Address,City,State,Country,Postal Code
0,GMKEU,55,Male,Marketing,70467,gmkeu@company.com,996823412,WXEYPH2J6H,New York,TX,USA,69962
4,ENLRK,52,Male,Finance,52023,enlrk@company.com,8468707446,SD7GTTO62M,Paris,CA,USA,78487
5,VQQRP,22,Female,IT,61055,vqqrp@company.com,4223727997,504C87EVGB,Paris,FL,France,64816
6,DAULT,56,Female,Marketing,51351,dault@company.com,5189821734,74QJZKLYDH,London,TX,USA,63412
12,CYZPY,48,Female,Finance,79100,cyzpy@company.com,1476262966,LYBDTBJUMI,Tokyo,FL,USA,75292
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,MPQKJ,37,Female,Finance,72058,mpqkj@company.com,3399705337,61LGJKRK16,Paris,CA,France,58028
9995,HYCXD,48,Male,Marketing,53155,hycxd@company.com,8632088627,OHPXAYLQ88,London,FL,France,4409
9997,GPIIQ,32,Female,Sales,51703,gpiiq@company.com,1295582939,CP2QA99ZJI,Paris,FL,UK,34296
9998,JCZWF,57,Female,Marketing,75841,jczwf@company.com,4355910372,DIPPS1HVI1,London,TX,UK,38620
9999,GCITK,31,Male,IT,74754,gcitk@company.com,4277298867,HCXXYDQ2SF,New York,CA,France,58542

In [16]:
import pandas as pd

def select_columns(df: pd.DataFrame):
    
    df_slice = df[["Name", "Age", "Salary", "Country"]]
    new_df = df_slice.copy()
    
    return new_df

selected_df = select_columns(df)
selected_df

       Name  Age  Salary Country
0     GMKEU   55   70467     USA
1     JNTVL   59   42577  France
2     LXJJN   32   44144      UK
3     AAOJG   27   43716   Japan
4     ENLRK   52   52023     USA
...     ...  ...     ...     ...
9995  HYCXD   48   53155  France
9996  HHYED   27   45778   Japan
9997  GPIIQ   32   51703      UK
9998  JCZWF   57   75841      UK
9999  GCITK   31   74754  France

[10000 rows x 4 columns]

In [26]:
def calculate_bonus(salary: float) -> float:
    
    return salary * 0.1

selected_df['Bonus'] = selected_df['Salary'].apply(calculate_bonus)
selected_df

       Name  Age  Salary Country   Bonus
0     GMKEU   55   70467     USA  7046.7
1     JNTVL   59   42577  France  4257.7
2     LXJJN   32   44144      UK  4414.4
3     AAOJG   27   43716   Japan  4371.6
4     ENLRK   52   52023     USA  5202.3
...     ...  ...     ...     ...     ...
9995  HYCXD   48   53155  France  5315.5
9996  HHYED   27   45778   Japan  4577.8
9997  GPIIQ   32   51703      UK  5170.3
9998  JCZWF   57   75841      UK  7584.1
9999  GCITK   31   74754  France  7475.4

[10000 rows x 5 columns]

In [28]:
def get_country_name(country_code: str) -> str: 
    
    countries = {
        'USA': 'United States',
        'France': 'France'
    }
    
    return countries.get(country_code, 'Unknown')

selected_df['Country'] = selected_df['Country'].apply(get_country_name)
selected_df

       Name  Age  Salary        Country   Bonus
0     GMKEU   55   70467  United States  7046.7
1     JNTVL   59   42577         France  4257.7
2     LXJJN   32   44144        Unknown  4414.4
3     AAOJG   27   43716        Unknown  4371.6
4     ENLRK   52   52023  United States  5202.3
...     ...  ...     ...            ...     ...
9995  HYCXD   48   53155         France  5315.5
9996  HHYED   27   45778        Unknown  4577.8
9997  GPIIQ   32   51703        Unknown  5170.3
9998  JCZWF   57   75841        Unknown  7584.1
9999  GCITK   31   74754         France  7475.4

[10000 rows x 5 columns]

In [29]:
selected_df['Country'] = selected_df['Country'].map({
    'USA': 'United States',
    'France': 'France'
})
selected_df

       Name  Age  Salary Country   Bonus
0     GMKEU   55   70467     NaN  7046.7
1     JNTVL   59   42577  France  4257.7
2     LXJJN   32   44144     NaN  4414.4
3     AAOJG   27   43716     NaN  4371.6
4     ENLRK   52   52023     NaN  5202.3
...     ...  ...     ...     ...     ...
9995  HYCXD   48   53155  France  5315.5
9996  HHYED   27   45778     NaN  4577.8
9997  GPIIQ   32   51703     NaN  5170.3
9998  JCZWF   57   75841     NaN  7584.1
9999  GCITK   31   74754  France  7475.4

[10000 rows x 5 columns]

In [31]:
selected_df.to_csv('new_output.csv', index=True)